<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/99d030ebb4.js" crossorigin="anonymous"></script>
</head>
<body>

	<aside>
		<nav>
			<div id="icon-toggler">
					<span></span>
					<span></span>
					<span></span>
			</div>
			<ul id="menu">
				<li><a href="#info">INFO</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#projects">PROJECTS</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</nav>
	</aside>

	<section id="info"><!--info-section =====================================================-->
			
				<div class="wrapper">


						<img src="img/myphoto_cv.png" alt="Abdelghani">

						<div class="text">


									<div id="heading">
										<h1>Abdelghani Echlaihi</h1>
										<h3>Web Developer</h3>
									</div>
						
									<div id="contact-info">
											<div>
												<i class="fa-solid fa-phone"></i><p>343434343434</p>
											</div>
						
											<div>
												<i class="fa-solid fa-envelope"></i><address>echlaihiabdelghani@gmail.com</address>
											</div>
						
											<div>
												<i class="fa-brands fa-github"></i><a href="">https://www.github.com/echlaihi</a>
											</div>
									</div>

						</div>

				</div>

	</section> <!-- end info-section ================================================================-->


	<section id="skills"> <!-- skills section ========================================================-->

		<div class="wrapper">
			
			<h1>Skills: </h1>
			<ul>
				<li>Html5</li>  
				<li>Css3</li>
				<li>Javascript</li>
				<li>Bootstrap</li>
				<li>Jquery</li>
				<li>Vue</li>
				<li>Laravel</li>
				<li>Php</li>
				<li>Sql</li>
				<li>Mysql</li>
			</ul>

		</div>

	</section><!-- end skills section ================================================================-->

	<section id="projects"><!-- project section ======================================================-->
		<div class="wrapper">
			<h1>Projects: </h1>

			<div class="projects">

				<div class="project">
					<h3 class="project-title">deco-blog: Blog</h3>
					<img src="img/deco_blog/admin_dashboard.jpg" alt="deco-blog" class="project-img">
					<p class="project-description">petit CMS, chaque utilisateur peut connecter, creer des article, un superuser va manager tous les articles et les utilisateur.</p>
					<ul class="technologies">
						<li>Html5</li>
						<li>Css3</li>
						<li>Bootstrap</li>
						<li>Laravel</li>
						<li>Jquery</li>
					</ul>


					<a class="project-button" href="https://www.github.com/echlaihi/deco-blog">source code</a>
					<button class="project-button">plus images</button>
				</div>
	
				<div class="project">
					<h3 class="project-title">html css template</h3>
					<img class="project-img" src="img/html_css_template/template.jpg" alt="html css template">

					<p class="project-description">Html css responsive web template.</p>
					<ul class="technologies">
						<li>Html5</li>
						<li>Css3</li>
						<li>Scss</li>
					</ul>

					<a href="https://wwww.github.com/echlaihi/project1" class="project-button">source code</a>
					<a href="https://wwww.echlaihi.github.io/project1" class="project-button">Voir site</a>
				</div>

		</div>

		

	</section><!-- end project section ===============================================================-->

	<section id="contact"><!-- contact section =======================================================-->
		<div class="wrapper">
			
			<h1>Contact: </h1>
			<form action="">
			
				<fieldset>
					<label for="">Name: </label>
					<input type="text" name="name" id="">
				</fieldset>
			
				<fieldset>
					<label for="">Email: </label>
					<input type="email" name="email" id="">
				</fieldset>

				<fieldset>
					<label for="">Message: </label>
					<textarea name="message" id="" cols="30" rows="5"></textarea>
				</fieldset>

				<fieldset><button>Send</button></fieldset>


			</form>

		</div>
	</section><!-- end contact section ===============================================================-->


	<footer>
		<div class="wrapper">
			<p>&copy; 2023 Abdelghani echlaihi</p>
		</div>
	</footer>

	<script>
		var button = document.getElementById("icon-toggler");
		var menu = document.getElementById("menu");
		var links = document.querySelectorAll("nav a");


		Array.from(links).forEach(function (link){
			link.addEventListener("click", function (){
				menu.classList.toggle("active");
			})
		});

		button.addEventListener("click", function () {
			menu.classList.toggle("active");
			button.classList.toggle("active");
		})
	</script>

</body>
</html>
